print("Enter max value:")
num = int(input())
print("Enter Y/N  ")
Prime = input("Enter Y/N (OnlyPrime?):")
print()
if Prime == "Y": 
      for num in range( num, 0 ,-1):
         if num > 1:
             for i in range(2,num):
                 if (num % i) ==0:
                     print(" ")
                     #print(i,"times",num//i,"is",num)
                     break
                     
                 else:
                      print(num,"is a prime number")
                      break
                      
            
         else:
             print(" ")
             
     
      print()
      
     
 
else:
    for num in range( num, 0 ,-1):
         if num > 1:
             for i in range(2,num):
                 if (num % i) ==0:
                     print(num,"is not a prime number")
                     #print(i,"times",num//i,"is",num)
                     break
                 else:
                      print(num,"is a prime number")
                      break
            
         else:
             print(num,"is not a prime number") 
     
    print()
